{
  "folders": [
    {
      "name": "__GAME_NAME__",
      "path": "."
    }
  ],
  "settings": {
    "dotnet.defaultSolution": "../__GAME_NAME__.slnx",
    "omnisharp.defaultLaunchSolution": "../__GAME_NAME__.slnx",
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableRoslynAnalyzers": true
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "//": "ゲームを起動した後にこの構成でアタッチすると、GameAssets配下のC#スクリプトにブレークポイントを置ける",
        "name": "Attach to __GAME_NAME__ (C# scripts)",
        "type": "coreclr",
        "request": "attach",
        "processName": "__GAME_NAME__.exe"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csharp",
      "ms-dotnettools.csdevkit"
    ]
  }
}
